[DEFAULT]
LINEAR_LIMITATION_ENABLE = False
MAX_BATTERY_CHARGE_CURRENT = 50.0
MAX_BATTERY_DISCHARGE_CURRENT = 50.0

CCCM_CV_ENABLE = True
DCCM_CV_ENABLE = True
CELL_VOLTAGES_WHILE_CHARGING   = 3.55, 3.50, 3.45, 3.30
MAX_CHARGE_CURRENT_CV_FRACTION = 0.0,  0.05, 0.50, 1.0

CELL_VOLTAGES_WHILE_DISCHARGING   = 2.5, 2.80, 2.90, 3.10
MAX_DISCHARGE_CURRENT_CV_FRACTION = 0.0, 0.10, 0.5,  1.00

; -------- Temperature limitation ---------
CCCM_T_ENABLE = True
; Charge current control management referring to temperature enable (True/False).
DCCM_T_ENABLE = True

; Set Steps to reduce battery current. The current will be changed linear between those steps
TEMPERATURE_LIMITS_WHILE_CHARGING = 0, 2  , 5,   8  ,  10  , 15, 20, 35, 40   , 55
MAX_CHARGE_CURRENT_T_FRACTION =     0, 0.1, 0.5, 0.8,  1.0,  1,  1,  0.6,  0.2 ,  0

TEMPERATURE_LIMITS_WHILE_DISCHARGING = -20,0,5,10,15,45,55
MAX_DISCHARGE_CURRENT_T_FRACTION = 0,.2,.3,.4,1,1,0

; if the cell voltage reaches 3.55V, then reduce current battery-voltage by 0.01V
; if the cell voltage goes over 3.6V, then the maximum penalty will not be exceeded
; there will be a sum of all penalties for each cell, which exceeds the limits
PENALTY_AT_CELL_VOLTAGE = 3.45,3.55,3.6
; this voltage will be subtracted
PENALTY_BATTERY_VOLTAGE = 0.01,1.0,2.0


; -------- SOC limitation ---------
MIN_CELL_VOLTAGE = 2.5
MAX_CELL_VOLTAGE = 3.56
FLOAT_CELL_VOLTAGE = 3.45
MAX_VOLTAGE_TIME_SEC = 900
SOC_LEVEL_TO_RESET_VOLTAGE_LIMIT = 90

; Charge current control management enable (True/False).
CCCM_SOC_ENABLE = True
; Discharge current control management enable (True/False).
DCCM_SOC_ENABLE = False

; charge current soc limits
CC_SOC_LIMIT1 = 90
CC_SOC_LIMIT2 = 85
CC_SOC_LIMIT3 = 80

; charge current limits
CC_CURRENT_LIMIT1_FRACTION = 0.1
CC_CURRENT_LIMIT2_FRACTION = 0.3
CC_CURRENT_LIMIT3_FRACTION = 0.5

; discharge current soc limits
DC_SOC_LIMIT1 = 0
DC_SOC_LIMIT2 = 5
DC_SOC_LIMIT3 = 20

; discharge current limits
DC_CURRENT_LIMIT1_FRACTION = 0.3
DC_CURRENT_LIMIT2_FRACTION = 0.5
DC_CURRENT_LIMIT3_FRACTION = 0.7

; Charge voltage control management enable (True/False).
CVCM_ENABLE = True

; Simulate Midpoint graph (True/False).
MIDPOINT_ENABLE = False

; soc low levels
SOC_LOW_WARNING = 0
SOC_LOW_ALARM = 0

; Daly settings
; Battery capacity (amps) if the BMS does not support reading it
BATTERY_CAPACITY = 50
; Invert Battery Current. Default non-inverted. Set to -1 to invert
INVERT_CURRENT_MEASUREMENT = 1

TIME_TO_SOC_POINTS =
; Specify TimeToSoc value type: [Valid values 1,2,3]
TIME_TO_SOC_VALUE_TYPE = 3
; Specify how many loop cycles between each TimeToSoc updates
TIME_TO_SOC_LOOP_CYCLES = 5
; Include TimeToSoC points when moving away from the SoC point. [Valid values True,False]
; These will be as negative time. Disabling this improves performance slightly.
TIME_TO_SOC_INC_FROM = False

PUBLISH_CONFIG_VALUES = 1

BMS_TYPE =

; Bluetooth Watchdog settings
BT_WATCHDOG_TIMEOUT = 60
BT_WATCHDOG_ACTION = log